In [2]:
import pandas as pd

# Load each CSV file
store = pd.read_csv("Stores.csv", encoding='latin1')
sales = pd.read_csv("Sales.csv", encoding='latin1')
products = pd.read_csv("Products.csv", encoding='latin1')
exchange = pd.read_csv("Exchange_Rates.csv", encoding='latin1')
customer = pd.read_csv("Customers.csv", encoding='latin1')

In [3]:
merged_df = pd.merge(customer, sales)
merged_df1 = pd.merge(merged_df, store)
merged_df2 = pd.merge(merged_df1, products)

# Merge on the index (if this makes sense for your case)
merged_df3 = pd.merge(merged_df2, exchange, how='inner', left_index=True, right_index=True)
    
merged_df3

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,...,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Date,Currency,Exchange
0,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,USD,1.0000
1,128305,Male,Harrison Martinovich,MONOMEITH,VIC,Victoria,3984,Australia,Australia,8/25/1953,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,CAD,1.1583
2,535159,Female,Martina Berg,Berlin Hellersdorf,BE,Berlin,12627,Germany,Europe,12/14/1997,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,AUD,1.2214
3,536368,Male,Michael Schuster,Kiedrich,HE,Hessen,65399,Germany,Europe,8/2/1989,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,EUR,0.8237
4,1671692,Female,Ruth Jewell,Reno,NV,Nevada,89501,United States,North America,12/6/1994,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,GBP,0.6415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5940,2004284,Female,Adina Lindholm,Twin Falls,ID,Idaho,83301,United States,North America,2/14/1984,...,White,$119.11,$259.00,304,Monitors,3,Computers,4/3/2018,USD,1.0000
5941,2004284,Female,Adina Lindholm,Twin Falls,ID,Idaho,83301,United States,North America,2/14/1984,...,Silver,$86.68,$188.50,401,Digital Cameras,4,Cameras and camcorders,4/3/2018,CAD,1.2852
5942,2033946,Female,Senka KupreÂšak,Rupert,ID,Idaho,83350,United States,North America,12/3/1948,...,Grey,$143.48,$312.00,402,Digital SLR Cameras,4,Cameras and camcorders,4/3/2018,AUD,1.2995
5943,2087477,Female,Klaudia Ebersbach,Idaho Falls,ID,Idaho,83402,United States,North America,11/26/1995,...,Blue,$210.72,$635.99,806,Lamps,8,Home Appliances,4/3/2018,EUR,0.8125
5944,2087477,Female,Klaudia Ebersbach,Idaho Falls,ID,Idaho,83402,United States,North America,11/26/1995,...,Blue,$13.71,$26.90,308,Computers Accessories,3,Computers,4/3/2018,GBP,0.7111

In [4]:
merged_df3.to_csv('GlobalElectronics_FULL_DETAILS.csv')

In [5]:
alldata=pd.read_csv('GlobalElectronics_FULL_DETAILS.csv')

In [6]:
alldata.isnull().sum()

Unnamed: 0           0
CustomerKey          0
Gender               0
Name                 0
City                 0
State Code           0
State                0
Zip Code             0
Country              0
Continent            0
Birthday             0
Order Number         0
Line Item            0
Order Date           0
Delivery Date     5945
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
Square Meters        0
Open Date            0
Product Name         0
Brand                0
Color                0
Unit Cost USD        0
Unit Price USD       0
SubcategoryKey       0
Subcategory          0
CategoryKey          0
Category             0
Date                 0
Currency             0
Exchange             0
dtype: int64

In [7]:
alldata.drop_duplicates()

,Unnamed: 0,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,...,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Date,Currency,Exchange
0,0,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,USD,1.0000
1,1,128305,Male,Harrison Martinovich,MONOMEITH,VIC,Victoria,3984,Australia,Australia,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,CAD,1.1583
2,2,535159,Female,Martina Berg,Berlin Hellersdorf,BE,Berlin,12627,Germany,Europe,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,AUD,1.2214
3,3,536368,Male,Michael Schuster,Kiedrich,HE,Hessen,65399,Germany,Europe,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,EUR,0.8237
4,4,1671692,Female,Ruth Jewell,Reno,NV,Nevada,89501,United States,North America,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,GBP,0.6415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5940,5940,2004284,Female,Adina Lindholm,Twin Falls,ID,Idaho,83301,United States,North America,...,White,$119.11,$259.00,304,Monitors,3,Computers,4/3/2018,USD,1.0000
5941,5941,2004284,Female,Adina Lindholm,Twin Falls,ID,Idaho,83301,United States,North America,...,Silver,$86.68,$188.50,401,Digital Cameras,4,Cameras and camcorders,4/3/2018,CAD,1.2852
5942,5942,2033946,Female,Senka KupreÂšak,Rupert,ID,Idaho,83350,United States,North America,...,Grey,$143.48,$312.00,402,Digital SLR Cameras,4,Cameras and camcorders,4/3/2018,AUD,1.2995
5943,5943,2087477,Female,Klaudia Ebersbach,Idaho Falls,ID,Idaho,83402,United States,North America,...,Blue,$210.72,$635.99,806,Lamps,8,Home Appliances,4/3/2018,EUR,0.8125
5944,5944,2087477,Female,Klaudia Ebersbach,Idaho Falls,ID,Idaho,83402,United States,North America,...,Blue,$13.71,$26.90,308,Computers Accessories,3,Computers,4/3/2018,GBP,0.7111

In [8]:
alldata.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5940    False
5941    False
5942    False
5943    False
5944    False
Length: 5945, dtype: bool

In [9]:

df = alldata.drop('Delivery Date', axis=1, errors='ignore')

In [10]:
# Convert 'Birthday' column to datetime
df['Birthday'] = pd.to_datetime(df['Birthday'], errors='coerce')

# Now calculate age
today = pd.to_datetime('today')
df['Age'] = today.year - df['Birthday'].dt.year

In [11]:
df['AgeGroup'] = pd.cut(df['Age'], bins=[0, 18, 35, 50, 100], labels=['Youth', 'Young Adults', 'Middle-Aged', 'Seniors'])

In [12]:
df['Birthday'] = pd.to_datetime(df['Birthday'].replace('-', '/', regex=True))

In [13]:
df['Order Date'] = pd.to_datetime(df['Order Date'].replace('-', '/', regex=True))

In [14]:
df['Open Date'] = pd.to_datetime(df['Open Date'].replace('-', '/', regex=True))

In [15]:
df['Date'] = pd.to_datetime(df['Date'].replace('-', '/', regex=True))

In [16]:
df['Birthday'] = pd.to_datetime(df['Birthday'], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')

In [17]:
df['Date'] = pd.to_datetime(df['Date'].replace('-', '/', regex=True))

In [18]:
df['Birthday'] = pd.to_datetime(df['Birthday']).dt.strftime('%Y-%m-%d')

In [19]:
df['Order Date'] = pd.to_datetime(df['Order Date'], format='%m-%d-%Y').dt.strftime('%Y-%m-%d')

In [20]:
df['Open Date'] = pd.to_datetime(df['Open Date'], format='%m-%d-%Y').dt.strftime('%Y-%m-%d')

In [21]:
df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%Y').dt.strftime('%Y-%m-%d')

In [22]:
df['Unit Cost USD'] = df['Unit Cost USD'].str.strip('$')

In [23]:
df['Unit Cost USD'] = df['Unit Cost USD'].str.replace(',',"")

df['Unit Cost USD'] = df['Unit Cost USD'].astype(float)

In [24]:
df['Unit Price USD'] = df['Unit Price USD'].str.strip('$')

df['Unit Price USD'] = df['Unit Price USD'].str.replace(',',"")

df['Unit Price USD'] = df['Unit Price USD'].astype(float)

df

,Unnamed: 0,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,...,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Date,Currency,Exchange,Age,AgeGroup
0,0,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,...,349.00,303,Desktops,3,Computers,2015-01-01,USD,1.0000,45,Middle-Aged
1,1,128305,Male,Harrison Martinovich,MONOMEITH,VIC,Victoria,3984,Australia,Australia,...,349.00,303,Desktops,3,Computers,2015-01-01,CAD,1.1583,71,Seniors
2,2,535159,Female,Martina Berg,Berlin Hellersdorf,BE,Berlin,12627,Germany,Europe,...,349.00,303,Desktops,3,Computers,2015-01-01,AUD,1.2214,27,Young Adults
3,3,536368,Male,Michael Schuster,Kiedrich,HE,Hessen,65399,Germany,Europe,...,349.00,303,Desktops,3,Computers,2015-01-01,EUR,0.8237,35,Young Adults
4,4,1671692,Female,Ruth Jewell,Reno,NV,Nevada,89501,United States,North America,...,349.00,303,Desktops,3,Computers,2015-01-01,GBP,0.6415,30,Young Adults
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5940,5940,2004284,Female,Adina Lindholm,Twin Falls,ID,Idaho,83301,United States,North America,...,259.00,304,Monitors,3,Computers,2018-04-03,USD,1.0000,40,Middle-Aged
5941,5941,2004284,Female,Adina Lindholm,Twin Falls,ID,Idaho,83301,United States,North America,...,188.50,401,Digital Cameras,4,Cameras and camcorders,2018-04-03,CAD,1.2852,40,Middle-Aged
5942,5942,2033946,Female,Senka KupreÂšak,Rupert,ID,Idaho,83350,United States,North America,...,312.00,402,Digital SLR Cameras,4,Cameras and camcorders,2018-04-03,AUD,1.2995,76,Seniors
5943,5943,2087477,Female,Klaudia Ebersbach,Idaho Falls,ID,Idaho,83402,United States,North America,...,635.99,806,Lamps,8,Home Appliances,2018-04-03,EUR,0.8125,29,Young Adults
5944,5944,2087477,Female,Klaudia Ebersbach,Idaho Falls,ID,Idaho,83402,United States,North America,...,26.90,308,Computers Accessories,3,Computers,2018-04-03,GBP,0.7111,29,Young Adults

In [25]:
unnamed_cols = [col for col in df.columns if col.startswith('Unnamed:')]
df = df.drop(columns=unnamed_cols)

In [26]:
df.to_csv('GlobalElectronics_FULL_DETAILS.csv')

In [27]:
import pandas as pd
import mysql.connector
from mysql.connector import Error

def connect_mysql():
    """Establish a connection to the MySQL server."""
    try:
        conn = mysql.connector.connect(
            host="localhost",
            user="root",
            password="12345",
            database="globalelectronic",
            port=3306
        )
        print("Connected to MySQL server")
        return conn
    except Error as e:
        print(f"Error connecting to MySQL: {e}")
        return None

def create_tables(conn):
    """Create tables in the selected database."""
    try:
        cursor = conn.cursor()
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS Project2 (
                CustomerKey INT,
                Gender VARCHAR(255) NOT NULL,
                Name VARCHAR(255) NOT NULL,
                City VARCHAR(255) NOT NULL,
                `State Code` VARCHAR(255) NOT NULL,
                State VARCHAR(255) NOT NULL,
                `Zip Code` VARCHAR(255) NOT NULL,  
                Country VARCHAR(255) NOT NULL,
                Continent VARCHAR(255) NOT NULL,
                Birthday DATE,
                `Order Number` INT,
                `Line Item` INT,
                `Order Date` DATE,    
                StoreKey INT,                    
                ProductKey INT,
                Quantity INT,
                `Currency Code` VARCHAR(255) NOT NULL,
                `Square Meters` INT,    
                `Open Date` DATE,
                `Product Name` VARCHAR(255) NOT NULL,
                Brand VARCHAR(255) NOT NULL,
                Color VARCHAR(255) NOT NULL,
                `Unit Cost USD` FLOAT,
                `Unit Price USD` FLOAT,
                SubcategoryKey INT,
                Subcategory VARCHAR(255) NOT NULL,
                CategoryKey INT,
                Category VARCHAR(255) NOT NULL,
                Date DATE,
                Currency VARCHAR(255) NOT NULL,
                Exchange FLOAT,
                Age INT,
                AgeGroup VARCHAR(255) NOT NULL
            )
        ''')
        conn.commit()
        print("Table 'Project2' created successfully or already exists.")
    except Error as e:
        print(f"Error creating table: {e}")

def insert_data_to_mysql(conn, data):
    """Insert data into the table."""
    insert_query = '''INSERT INTO Project2 (
                        CustomerKey, Gender, Name, City, `State Code`, State, `Zip Code`,
                        Country, Continent, Birthday, `Order Number`, `Line Item`, `Order Date`,
                        StoreKey, ProductKey, Quantity, `Currency Code`, `Square Meters`, `Open Date`,
                        `Product Name`, Brand, Color, `Unit Cost USD`, `Unit Price USD`, SubcategoryKey,
                        Subcategory, CategoryKey, Category, Date, Currency, Exchange, Age, AgeGroup)
                      VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
                              %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
    try:
        cursor = conn.cursor()
        cursor.executemany(insert_query, data)
        conn.commit()
        print("Values inserted successfully.")
    except Error as e:
        print(f"Error inserting data: {e}")

def load_csv_to_dataframe(csv_file_path):
    """Load CSV file into a DataFrame."""
    try:
        df = pd.read_csv(csv_file_path)
        print("CSV loaded successfully")
        print("Columns in DataFrame:", df.columns)  # Print column names
        return df
    except Exception as e:
        print(f"Error loading CSV file: {e}")
        return None

In [28]:
def main():
    """Main function to execute the process."""
    csv_file_path = 'GlobalElectronics_FULL_DETAILS.csv'

    # Load CSV data
    df = load_csv_to_dataframe(csv_file_path)
    if df is not None and not df.empty:
        df.columns = df.columns.str.strip()

        expected_columns = ['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State', 'Zip Code',
                            'Country', 'Continent', 'Birthday', 'Order Number', 'Line Item', 'Order Date',
                            'StoreKey', 'ProductKey', 'Quantity', 'Currency Code', 'Square Meters', 'Open Date',
                            'Product Name', 'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey',
                            'Subcategory', 'CategoryKey', 'Category', 'Date', 'Currency', 'Exchange', 'Age', 'AgeGroup']

        missing_columns = [col for col in expected_columns if col not in df.columns]
        if missing_columns:
            print(f"Missing columns: {missing_columns}")
            return

        data = df[expected_columns].values.tolist()

        # Connect to MySQL
        conn = connect_mysql()
        if conn:
            try:
                create_tables(conn)
                insert_data_to_mysql(conn, data)
            finally:
                conn.close()
                print("MySQL connection closed.")
        else:
            print("Failed to connect to MySQL.")
    else:
        print("No data to insert.")

if __name__ == "__main__":
    main()

CSV loaded successfully
Columns in DataFrame: Index(['Unnamed: 0', 'CustomerKey', 'Gender', 'Name', 'City', 'State Code',
       'State', 'Zip Code', 'Country', 'Continent', 'Birthday', 'Order Number',
       'Line Item', 'Order Date', 'StoreKey', 'ProductKey', 'Quantity',
       'Currency Code', 'Square Meters', 'Open Date', 'Product Name', 'Brand',
       'Color', 'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey',
       'Subcategory', 'CategoryKey', 'Category', 'Date', 'Currency',
       'Exchange', 'Age', 'AgeGroup'],
      dtype='object')
Connected to MySQL server
Table 'Project2' created successfully or already exists.
Values inserted successfully.
MySQL connection closed.